{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Zetetic LLC
\b0 \
http://zetetic.net\
support@zetetic.net\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Portions of this software are based on:
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}yubikey-personalization, Copyright (c) 2008, 2009, 2010, 2011 Yubico AB. All rights reserved. <https://github.com/Yubico/yubikey-personalization>\
{\listtext	\uc0\u8259 	}yubico-c, Copyright (c) 2006-2012 Yubico AB. All rights reserved. <http://code.google.com/p/yubico-c/>\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}SGHotKeysLib, Created by Justin Williams on 7/26/09, Copyright 2009 Second Gear. All rights reserved. <https://github.com/secondgear/SGHotKeysLib>\
{\listtext	\uc0\u8259 	}ShortcutRecorder, Copyright 2006-2007 David Dauer, Jesper,Jamie Kirkpatrick. All rights reserved. <http://wafflesoftware.net/shortcut/>\
{\listtext	\uc0\u8259 	}LaunchAtLoginController, Copyright 2011 Tom\'e1\'9a Znamen\'e1\uc0\u269 ek, Copyright 2010 Ben Clark-Robinson. All rights reserved. <https://github.com/Mozketo/LaunchAtLoginController>}