<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSStepperCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSCustomObject</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSMenuItem</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSObjectController</string>
			<string>NSTabView</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSStepper</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ZETPrefsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="18081834">
				<string key="NSClassName">LaunchAtLoginController</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="354850443">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {454, 254}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="93797951"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="836292999">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="235241748">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="1046796232">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{99, 147}, {109, 17}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="534436584"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="621542965">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">TOTP Time-Step</string>
													<object class="NSFont" key="NSSupport" id="1018466902">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="1046796232"/>
													<object class="NSColor" key="NSBackgroundColor" id="658866597">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="217048168">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="924391007">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="826943798">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{167, 117}, {41, 17}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="942371008"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="865932784">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Digits</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="826943798"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSTextField" id="129498651">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{277, 146}, {56, 17}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="826943798"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="760094726">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">seconds</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="129498651"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSTextField" id="534436584">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{222, 144}, {50, 22}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="129498651"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="740963643">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="534436584"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="827930212">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="242609734">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="924391007"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="942371008">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{222, 114}, {17, 22}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="928949751"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="912922663">
													<int key="NSCellFlags">-2075001280</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="942371008"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="827930212"/>
													<reference key="NSTextColor" ref="242609734"/>
												</object>
											</object>
											<object class="NSCustomView" id="961334313">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{222, 81}, {163, 22}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="105427607"/>
												<string key="NSReuseIdentifierKey">_NS:1192</string>
												<string key="NSClassName">SRRecorderControl</string>
											</object>
											<object class="NSTextField" id="300268455">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{110, 84}, {98, 17}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="961334313"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="386562921">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Global Hot Key</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="300268455"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSTextField" id="452024570">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{141, 16}, {67, 17}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="686390425"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="963509212">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Activation</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="452024570"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSTextField" id="105427607">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{220, 47}, {385, 26}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="452024570"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="818862049">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">V2hlbiBwcmVzc2VkLCB0aGlzIGtleSBjb21iaW5hdGlvbiB3aWxsCmluc2VydCB0aGUgT1RQIHZhbHVl
A</string>
													<object class="NSFont" key="NSSupport" id="24">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="105427607"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSTextField" id="1015140547">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{137, 178}, {71, 17}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="628596487"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="925618340">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">HMAC Slot</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="1015140547"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSStepper" id="928949751">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{244, 111}, {19, 27}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="300268455"/>
												<string key="NSReuseIdentifierKey">_NS:3914</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSStepperCell" key="NSCell" id="395565698">
													<int key="NSCellFlags">917024</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSCellIdentifier">_NS:3914</string>
													<reference key="NSControlView" ref="928949751"/>
													<double key="NSMaxValue">100</double>
													<double key="NSIncrement">1</double>
													<bool key="NSAutorepeat">YES</bool>
												</object>
											</object>
											<object class="NSPopUpButton" id="628596487">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{219, 172}, {100, 26}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView" ref="1046796232"/>
												<string key="NSReuseIdentifierKey">_NS:868</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="566262014">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">134219776</int>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:868</string>
													<reference key="NSControlView" ref="628596487"/>
													<int key="NSButtonFlags">-2035138305</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="1018466902"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="672426750">
														<reference key="NSMenu" ref="828258032"/>
														<string key="NSTitle">Key Slot 1</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="292944950">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="41866141">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="566262014"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="828258032">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="672426750"/>
															<object class="NSMenuItem" id="18230420">
																<reference key="NSMenu" ref="828258032"/>
																<string key="NSTitle">Key Slot 2</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="292944950"/>
																<reference key="NSMixedImage" ref="41866141"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="566262014"/>
															</object>
														</object>
														<reference key="NSMenuFont" ref="1018466902"/>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSButton" id="686390425">
												<reference key="NSNextResponder" ref="235241748"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{220, 15}, {133, 18}}</string>
												<reference key="NSSuperview" ref="235241748"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:771</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="961647008">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Launch at Startup</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="686390425"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="108504313">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="835967859">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {434, 208}}</string>
										<reference key="NSNextKeyView" ref="1015140547"/>
										<string key="NSReuseIdentifierKey">_NS:610</string>
									</object>
									<string key="NSLabel">Preferences</string>
									<reference key="NSColor" ref="658866597"/>
									<reference key="NSTabView" ref="354850443"/>
								</object>
								<object class="NSTabViewItem" id="38853234">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="93797951">
										<reference key="NSNextResponder" ref="354850443"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="211416096">
												<reference key="NSNextResponder" ref="93797951"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{109, 136}, {308, 22}}</string>
												<reference key="NSSuperview" ref="93797951"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="369372868"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="366194985">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="211416096"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="827930212"/>
													<reference key="NSTextColor" ref="242609734"/>
												</object>
											</object>
											<object class="NSTextField" id="244924233">
												<reference key="NSNextResponder" ref="93797951"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{65, 141}, {27, 17}}</string>
												<reference key="NSSuperview" ref="93797951"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="211416096"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="583994990">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Key</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="244924233"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSTextField" id="645614891">
												<reference key="NSNextResponder" ref="93797951"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{106, 55}, {385, 26}}</string>
												<reference key="NSSuperview" ref="93797951"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="737119259"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1010120091">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Check box to require key button press</string>
													<reference key="NSSupport" ref="24"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="645614891"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSTextField" id="369372868">
												<reference key="NSNextResponder" ref="93797951"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{106, 106}, {385, 26}}</string>
												<reference key="NSSuperview" ref="93797951"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="811843561"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="349356944">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Secret TOTP key</string>
													<reference key="NSSupport" ref="24"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="369372868"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSButton" id="811843561">
												<reference key="NSNextResponder" ref="93797951"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{107, 87}, {131, 18}}</string>
												<reference key="NSSuperview" ref="93797951"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="645614891"/>
												<string key="NSReuseIdentifierKey">_NS:771</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="930910940">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Require Keypress</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="811843561"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="108504313"/>
													<reference key="NSAlternateImage" ref="835967859"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="737119259">
												<reference key="NSNextResponder" ref="93797951"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{103, -3}, {189, 32}}</string>
												<reference key="NSSuperview" ref="93797951"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:687</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="543557542">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Write Config to Yubikey</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:687</string>
													<reference key="NSControlView" ref="737119259"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="594324742">
												<reference key="NSNextResponder" ref="93797951"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{29, 176}, {71, 17}}</string>
												<reference key="NSSuperview" ref="93797951"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="345204114"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="973056482">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">HMAC Slot</string>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="594324742"/>
													<reference key="NSBackgroundColor" ref="658866597"/>
													<reference key="NSTextColor" ref="217048168"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="345204114">
												<reference key="NSNextResponder" ref="93797951"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{106, 169}, {100, 26}}</string>
												<reference key="NSSuperview" ref="93797951"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="244924233"/>
												<string key="NSReuseIdentifierKey">_NS:868</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="184267828">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="1018466902"/>
													<string key="NSCellIdentifier">_NS:868</string>
													<reference key="NSControlView" ref="345204114"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="838270346">
														<reference key="NSMenu" ref="493765958"/>
														<string key="NSTitle">Key Slot 1</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="292944950"/>
														<reference key="NSMixedImage" ref="41866141"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="184267828"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="493765958">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="838270346"/>
															<object class="NSMenuItem" id="418473316">
																<reference key="NSMenu" ref="493765958"/>
																<string key="NSTitle">Key Slot 2</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="292944950"/>
																<reference key="NSMixedImage" ref="41866141"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="184267828"/>
															</object>
														</object>
														<reference key="NSMenuFont" ref="1018466902"/>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {434, 208}}</string>
										<reference key="NSSuperview" ref="354850443"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="594324742"/>
										<string key="NSReuseIdentifierKey">_NS:620</string>
									</object>
									<string key="NSLabel">Personalization</string>
									<reference key="NSColor" ref="658866597"/>
									<reference key="NSTabView" ref="354850443"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="38853234"/>
							<reference key="NSFont" ref="1018466902"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="93797951"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="354850443"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="936337381">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSObjectController" id="195471168">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="534436584"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">digitsTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="942371008"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recorderControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="961334313"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">digitsStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928949751"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">writeConfig:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="737119259"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">objectController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="195471168"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.prefs.timeStep</string>
						<reference key="source" ref="534436584"/>
						<reference key="destination" ref="195471168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="534436584"/>
							<reference key="NSDestination" ref="195471168"/>
							<string key="NSLabel">value: selection.prefs.timeStep</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.prefs.timeStep</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="961334313"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.prefs.digits</string>
						<reference key="source" ref="942371008"/>
						<reference key="destination" ref="195471168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="942371008"/>
							<reference key="NSDestination" ref="195471168"/>
							<string key="NSLabel">value: selection.prefs.digits</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.prefs.digits</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.prefs.digits</string>
						<reference key="source" ref="928949751"/>
						<reference key="destination" ref="195471168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="928949751"/>
							<reference key="NSDestination" ref="195471168"/>
							<string key="NSLabel">value: selection.prefs.digits</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.prefs.digits</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.prefs.keySlot</string>
						<reference key="source" ref="628596487"/>
						<reference key="destination" ref="195471168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="628596487"/>
							<reference key="NSDestination" ref="195471168"/>
							<string key="NSLabel">selectedIndex: selection.prefs.keySlot</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.prefs.keySlot</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSValidatesImmediately</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<string>ZETOneBasedIndexValueTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: self.prefs.keySlot</string>
						<reference key="source" ref="566262014"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="566262014"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedIndex: self.prefs.keySlot</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">self.prefs.keySlot</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">ZETOneBasedIndexValueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.prefs.launchAtLogin</string>
						<reference key="source" ref="686390425"/>
						<reference key="destination" ref="195471168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="686390425"/>
							<reference key="NSDestination" ref="195471168"/>
							<string key="NSLabel">value: selection.prefs.launchAtLogin</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.prefs.launchAtLogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.writeKey</string>
						<reference key="source" ref="211416096"/>
						<reference key="destination" ref="195471168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="211416096"/>
							<reference key="NSDestination" ref="195471168"/>
							<string key="NSLabel">value: selection.writeKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.writeKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.writeKeyPress</string>
						<reference key="source" ref="811843561"/>
						<reference key="destination" ref="195471168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="811843561"/>
							<reference key="NSDestination" ref="195471168"/>
							<string key="NSLabel">value: selection.writeKeyPress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.writeKeyPress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.writeKeySlot</string>
						<reference key="source" ref="345204114"/>
						<reference key="destination" ref="195471168"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="345204114"/>
							<reference key="NSDestination" ref="195471168"/>
							<string key="NSLabel">selectedIndex: selection.writeKeySlot</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.writeKeySlot</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">ZETOneBasedIndexValueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: self</string>
						<reference key="source" ref="195471168"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="195471168"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: self</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">self</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">202</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="354850443"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="18081834"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="936337381"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="354850443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="836292999"/>
							<reference ref="38853234"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="836292999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235241748"/>
						</object>
						<reference key="parent" ref="354850443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="38853234"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93797951"/>
						</object>
						<reference key="parent" ref="354850443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="93797951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="737119259"/>
							<reference ref="645614891"/>
							<reference ref="811843561"/>
							<reference ref="594324742"/>
							<reference ref="345204114"/>
							<reference ref="211416096"/>
							<reference ref="244924233"/>
							<reference ref="369372868"/>
						</object>
						<reference key="parent" ref="38853234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="235241748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="628596487"/>
							<reference ref="686390425"/>
							<reference ref="452024570"/>
							<reference ref="1046796232"/>
							<reference ref="534436584"/>
							<reference ref="129498651"/>
							<reference ref="826943798"/>
							<reference ref="1015140547"/>
							<reference ref="942371008"/>
							<reference ref="928949751"/>
							<reference ref="300268455"/>
							<reference ref="961334313"/>
							<reference ref="105427607"/>
						</object>
						<reference key="parent" ref="836292999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1046796232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621542965"/>
						</object>
						<reference key="parent" ref="235241748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="621542965"/>
						<reference key="parent" ref="1046796232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="826943798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865932784"/>
						</object>
						<reference key="parent" ref="235241748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="865932784"/>
						<reference key="parent" ref="826943798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="129498651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="760094726"/>
						</object>
						<reference key="parent" ref="235241748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="760094726"/>
						<reference key="parent" ref="129498651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="534436584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740963643"/>
						</object>
						<reference key="parent" ref="235241748"/>
						<string key="objectName">stepTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="740963643"/>
						<reference key="parent" ref="534436584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="942371008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912922663"/>
						</object>
						<reference key="parent" ref="235241748"/>
						<string key="objectName">digitsTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="912922663"/>
						<reference key="parent" ref="942371008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="961334313"/>
						<reference key="parent" ref="235241748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="300268455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386562921"/>
						</object>
						<reference key="parent" ref="235241748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="386562921"/>
						<reference key="parent" ref="300268455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="452024570"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963509212"/>
						</object>
						<reference key="parent" ref="235241748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="963509212"/>
						<reference key="parent" ref="452024570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="105427607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818862049"/>
						</object>
						<reference key="parent" ref="235241748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="818862049"/>
						<reference key="parent" ref="105427607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1015140547"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925618340"/>
						</object>
						<reference key="parent" ref="235241748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="925618340"/>
						<reference key="parent" ref="1015140547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="928949751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395565698"/>
						</object>
						<reference key="parent" ref="235241748"/>
						<string key="objectName">digitsStepper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="395565698"/>
						<reference key="parent" ref="928949751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="628596487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566262014"/>
						</object>
						<reference key="parent" ref="235241748"/>
						<string key="objectName">keySlotPopUp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="566262014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828258032"/>
						</object>
						<reference key="parent" ref="628596487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="828258032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18230420"/>
							<reference ref="672426750"/>
						</object>
						<reference key="parent" ref="566262014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="18230420"/>
						<reference key="parent" ref="828258032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="672426750"/>
						<reference key="parent" ref="828258032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="686390425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="961647008"/>
						</object>
						<reference key="parent" ref="235241748"/>
						<string key="objectName">launchAtLoginCheckbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="961647008"/>
						<reference key="parent" ref="686390425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="211416096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366194985"/>
						</object>
						<reference key="parent" ref="93797951"/>
						<string key="objectName">writeKeyTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="366194985"/>
						<reference key="parent" ref="211416096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="244924233"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583994990"/>
						</object>
						<reference key="parent" ref="93797951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="583994990"/>
						<reference key="parent" ref="244924233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="811843561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930910940"/>
						</object>
						<reference key="parent" ref="93797951"/>
						<string key="objectName">writeKeyPressCheckbox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="930910940"/>
						<reference key="parent" ref="811843561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="369372868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349356944"/>
						</object>
						<reference key="parent" ref="93797951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="349356944"/>
						<reference key="parent" ref="369372868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="645614891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1010120091"/>
						</object>
						<reference key="parent" ref="93797951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="1010120091"/>
						<reference key="parent" ref="645614891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="737119259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543557542"/>
						</object>
						<reference key="parent" ref="93797951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="543557542"/>
						<reference key="parent" ref="737119259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="594324742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="973056482"/>
						</object>
						<reference key="parent" ref="93797951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="345204114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184267828"/>
						</object>
						<reference key="parent" ref="93797951"/>
						<string key="objectName">writeKeySlotPopUp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="184267828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493765958"/>
						</object>
						<reference key="parent" ref="345204114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="493765958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838270346"/>
							<reference ref="418473316"/>
						</object>
						<reference key="parent" ref="184267828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="838270346"/>
						<reference key="parent" ref="493765958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="418473316"/>
						<reference key="parent" ref="493765958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="973056482"/>
						<reference key="parent" ref="594324742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="195471168"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>100.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">234</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LaunchAtLoginController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LaunchAtLoginController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZETPrefsController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">writeConfig:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">writeConfig:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">writeConfig:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>objectController</string>
							<string>recorderControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<string>SRRecorderControl</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>objectController</string>
							<string>recorderControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">objectController</string>
								<string key="candidateClassName">NSObjectController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">recorderControl</string>
								<string key="candidateClassName">SRRecorderControl</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZETPrefsController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
